# mvn-test

com/gikk/mvn-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gikk/mvn-test/0.0.1/: mvn-test-0.0.1.jar.md5  mvn-test-0.0.1.jar.sha1  mvn-test-0.0.1.pom  mvn-test-0.0.1.pom.md5  mvn-test-0.0.1.pom.sha1
com/gikk/mvn-test/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mvn-test-0.0.1-20160420.040833-1.jar.md5  mvn-test-0.0.1-20160420.040833-1.jar.sha1  mvn-test-0.0.1-20160420.040833-1.pom  mvn-test-0.0.1-20160420.040833-1.pom.md5  mvn-test-0.0.1-20160420.040833-1.pom.sha1  mvn-test-0.0.1-20160420.042253-1.jar.md5  mvn-test-0.0.1-20160420.042253-1.jar.sha1  mvn-test-0.0.1-20160420.042253-1.pom  mvn-test-0.0.1-20160420.042253-1.pom.md5  mvn-test-0.0.1-20160420.042253-1.pom.sha1
com/gikk/mvn-test/0.0.2/: mvn-test-0.0.2.jar.md5  mvn-test-0.0.2.jar.sha1  mvn-test-0.0.2.pom  mvn-test-0.0.2.pom.md5  mvn-test-0.0.2.pom.sha1
com/gikk/mvn-test/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mvn-test-0.0.2-20160420.044422-1.jar.md5  mvn-test-0.0.2-20160420.044422-1.jar.sha1  mvn-test-0.0.2-20160420.044422-1.pom  mvn-test-0.0.2-20160420.044422-1.pom.md5  mvn-test-0.0.2-20160420.044422-1.pom.sha1
mvn-test/: pom.xml
mvn-test/src/main/java/com/gikk/mvn_test/: GikkApp.java
mvn-test/src/test/java/com/gikk/mvn_test/: AppTest.java
